{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "cfn-win",
    "Parameters": {
        "OS": {
            "Description": "AMI to use",
            "Type": "String",
            "AllowedValues" : ["win2012", "win2012-vs2014"]
        },
        "GithubAccessToken": {
            "Description": "GitHub access token with repo:status scope",
            "Type": "String",
            "MinLength": 1
        }
    },
    "Resources": {
        "Security": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow atlas-server-app traffic",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "WindowsM3large": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "OsToAmi",
                        {
                            "Ref": "OS"
                        },
                        "AMI"
                    ]
                },
                "InstanceType": "m3.large",
                "KeyName": "tilestream",
                "SecurityGroupIds": [ { "Ref": "Security" } ],
                "Tags": [ {
                    "Key": "Name",
                    "Value": { "Fn::Join": [ " - ", [
                        { "Ref": "AWS::StackName" }, "windows"
                    ] ] }
                } ],
                "BlockDeviceMappings" : [
                   {
                      "DeviceName" : "/dev/sda1",
                      "Ebs" : { "VolumeSize": "60" }
                   }
                ],
                "UserData": { "Fn::Base64": { "Fn::Join": [ "\r\n", [
                    "<script>",

                    "# start on the z drive????",
                    "cd /d Z:",

                    { "Fn::Join": [ "", [ "SET GithubAccessToken=\"", { "Ref": "GithubAccessToken" }, "\""] ] },

                    "# turn off windows firewall",
                    "netsh advfirewall set allprofiles state off",

                    "# install chocolatey",
                    "@powershell -NoProfile -ExecutionPolicy unrestricted -Command \"iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))\" && SET PATH=%PATH%;%ALLUSERSPROFILE%\\chocolatey\\bin",

                    "# install deps",
                    "cinst git.install",
                    "cinst wget",
                    "cinst 7zip",
                    "cinst curl",
                    "cinst cmake",
                    "SET PATH=%PATH%;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\Program Files\\7-Zip",
                    "setx PATH \"%PATH%;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\Program Files\\7-Zip\" /m",

                    "PATH",

                    "# download mapnik-dependencies",
                    "git clone https://github.com/mapbox/mapnik-dependencies.git Z:\\mapnik-dependencies",

                    "# build",
                    "Z:\\mapnik-dependencies\\settings.bat 64 14 release",
                    "Z:\\mapnik-dependencies\\scripts\\build_node.bat > Z:\\build.log",

                    "</script>",
                    "<persist>true</persist>"
                ] ] } }
            }
        }
    },
    "Mappings": {
        "OsToAmi": {
            "win2012": {
                "AMI": "ami-3214ac5a"
            },
            "win2012-vs2014": {
                "AMI": "ami-8ce26ce4"
            }
        }
    }
}
