{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "cfn-win",
    "Parameters": {
        "OS": {
            "Description": "AMI to use",
            "Type": "String",
            "AllowedValues" : ["win2012", "win2012-vs2014"]
        },
        "InstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "AllowedValues" : ["c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge"],
            "Default": "c3.large"
        },
        "UserData": {
            "Description": "Test script to run",
            "Type": "String",
            "MinLength": 1
        },
        "GithubAccessToken": {
            "Description": "GitHub access token with repo:status scope",
            "Type": "String",
            "MinLength": 1
        }
    },
    "Resources": {
        "security": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Allow atlas-server-app traffic",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "ec2": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "OsToAmi",
                        {
                            "Ref": "OS"
                        },
                        "AMI"
                    ]
                },
                "InstanceType": { "Ref": "InstanceType" },
                "KeyName": "tilestream",
                "SecurityGroupIds": [ { "Ref": "security" } ],
                "Tags": [ {
                    "Key": "Name",
                    "Value": { "Fn::Join": [ " - ", [
                        { "Ref": "AWS::StackName" }, "windows"
                    ] ] }
                } ],
                "BlockDeviceMappings" : [
                   {
                      "DeviceName" : "/dev/sda1",
                      "Ebs" : { "VolumeSize": "60" }
                   }
                ],
                "UserData": { "Fn::Base64": { "Fn::Join": [ "\r\n", [
                    "<script>",
                    { "Fn::Join": [ "", [ "SET GithubAccessToken=\"", { "Ref": "GithubAccessToken" }, "\""] ] },
                    "netsh advfirewall set allprofiles state off",
                    "@powershell -NoProfile -ExecutionPolicy unrestricted -Command \"iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))\" && SET PATH=%PATH%;%ALLUSERSPROFILE%\\chocolatey\\bin",
                    "call cinst curl",
                    { "Ref": "UserData" },
                    { "Fn::Join": [ "", [ "cfn-signal.exe ", {"Fn::Base64":{"Ref":"waithandle"}} ] ] },
                    "</script>",
                    "<persist>true</persist>"
                ] ] } }
            }
        },
        "waithandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "waitcondition": {
            "DependsOn": [
                "ec2"
            ],
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Count": 1,
                "Handle": {
                    "Ref": "waithandle"
                },
                "Timeout": 1800
            }
        }
    },
    "Mappings": {
        "OsToAmi": {
            "win2012": {
                "AMI": "ami-3214ac5a"
            },
            "win2012-vs2014": {
                "AMI": "ami-8ce26ce4"
            }
        }
    }
}
